<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif, Helvetica;
            padding: 0;
            margin: 0;
        }
        table tr td{
                padding: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            height: 100%;
        }
    </style>
</head>
<center>
    <body>
        <section id="header" style="background-color:rgb(48, 61, 78); width:100%; height:110px; padding-left: 120px; padding-right: 120px;">
         <table>
            <tr>
                <td>
                    <h1 style="color: white;">START BOOTSTRAP</h1>
                </td>
                <td><Button style="background-color:rgb(88, 185, 157); border: 2px solid rgb(52, 119, 100); border-radius: 10px; color: white;font-weight: bold; padding: 10px;">MENU ≡
                </Button>
                </td>
            </tr>
         </table>
        </section>
        <section id="body" style="background-color: rgb(88, 185, 157); height:500px; text-decoration-color: white;">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="perfil" width="250px">
            <h1 style="color: white;font-size: 36pt;">START BOOTSTRAP</h1>
            <table style="height: 20px;">
                <tr>
                    <td>
                        <hr style="border: 0; background-color: white;height: 3px;width: 100px;">
                    </td>
                    <td>
                        <img src="https://www.svgrepo.com/show/5931/cute-star.svg" alt="estrella" width="30px" style="filter: invert(1);">
                    </td>
                    <td>
                        <hr style="border: 0; background-color: white;height: 3px;width: 100px;">
                    </td>
                </tr>
            </table>          
            <p style="color: white;">Graphic Artist - Web Designer - Illustrator
            </p>
        </section>
        <section id="portafolio" style="background-color: white; height: 800px;">
            <div class="container">
                <table>
                <tr>
                    <td><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="submarino" style="border-radius: 10%; width:350px; padding: 1.5%;">
                    </td>
                    <td><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="submarino" style="border-radius: 10%; width: 350px; padding: 1.5%">
                    </td>
                    <td><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="submarino" style="border-radius: 10%; width: 350px; padding: 1.5%">
                    </td>
                </tr>
                <tr>
                    <td><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="submarino" style="border-radius: 10%; width: 350px; padding: 1.5%">
                    </td>
                    <td><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="submarino" style="border-radius: 10%; width: 350px; padding: 1.5%">
                    </td>
                    <td><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="submarino" style="border-radius: 10%; width:350px; padding: 1.5%;">
                    </td>
                </tr>
                </table>
            </div>
</center>
    </section>
<Center>
    <section id="about" style="background-color:rgb(88, 185, 157); height:500px;">
        <h1 style="color: white;font-size: 25pt; padding-top: 25px;">ABOUT</h1>
        <table style="height: 20px;">
            <tr>
                <td>
                    <hr style="border: 0; background-color: white;height: 3px;width: 100px;">
                </td>
                <td>
                    <img src="https://www.svgrepo.com/show/5931/cute-star.svg" alt="estrella" width="30px" style="filter: invert(1);">
                </td>
                <td>
                    <hr style="border: 0; background-color: white;height: 3px;width: 100px;">
                </td>
            </tr>
        </table>
        <p style="padding-left: 100px;padding-right: 100px;text-align: left;color: white;">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
        <br>
        <p style="padding-left: 100px;padding-right: 100px;text-align: left;color: white;">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        <br style="margin-top: 30px;">
        <a href="https://startbootstrap.com/previews/freelancer">
            <button id="boton" style="20px;border-radius: 10px;"> <h2 id="txtbtn">📩 Free Download!</h2>
        </button>
        </a>
<style>
    #boton{
        background-color: rgb(88, 185, 157);
        border: 2px solid white;
        border-radius: 10px;
        transition: 50ms ease-in-out;
        padding: 20px;
        align-items: left;
        #txtbtn{
            color: white;
            transition: ease 90ms;
        }
    }
    #boton:hover{
        background-color: white;
        border: 2px solid white;
        border-radius: 10px;
        transform: scale(0.95);
        transition: ease-in-out 80ms;
        #txtbtn{
            color: rgb(48, 61, 78);
            transition: ease-in-out 90ms;
            }
        }
</style>
    </section>
    <section id="Contacto" style="height: 800px";">
        <center>
            <h1 style="padding-top: 4%; font-size: 25pt;color: rgb(48, 61, 78);">CONTACT ME</h1>
        </center>
        <table>
            <tr>
                <td>
                    <hr style="border: 0; background-color: rgb(48, 61, 78); height: 3px; width: 100px;">
                </td>
                <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="35" height="35">
                        <path fill="rgb(48, 61, 78)" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                    </svg>
                </td>
                <td>
                    <hr style="border: 0; background-color: rgb(48, 61, 78); height: 3px; width: 100px;">
                </td>
            </tr>
        </table>
        <div style="padding-top: 50px;" id="EMAIL">
            <div id="cuadro-contenedor">
                <div id="texto"><p>Full name</p></div>
            </div>
            <style>
                #cuadro-contenedor {
                width: 70%;
                height: 50px;
                position: relative;
                background-color: white;
                border-bottom: 2px solid gray;
                overflow: show;
                }
            
                #cuadro-texto {
                width: 100%;
                height: 80px;
                background: none;
                border: none;
                resize: none;
                font-size: 20px;
                padding-left: 10px;
                box-sizing: border-box;
                }
            
                #cuadro-contenedor #texto {
                position: absolute;
                top: 0;
                transition: transform 0.3s, font-size 0.3s;
                color: gray;
                font-size: 20pt;
                padding-bottom: 10px;
                }
            
                #cuadro-contenedor: #texto {
                transform: translateY(-10px);
                font-size: 15pt;
                color: hsl(0, 10, 70)
                }
            </style>
        </div>   

        <div style="padding-top: 50px;" id="EMAIL">
            <div id="cuadro-contenedor">
                <textarea style="padding-top: 15px" id="cuadro-texto"></textarea>
                <div id="texto"><p>Email address</p></div>
            </div>
            <style>
                #cuadro-contenedor {
                width: 70%;
                height: 50px;
                position: relative;
                background-color: white;
                border-bottom: 2px solid gray;
                overflow: show;
                }
            
                #cuadro-texto {
                width: 100%;
                height: 80px;
                background: none;
                border: none;
                resize: none;
                font-size: 20px;
                padding-left: 10px;
                box-sizing: border-box;
                }
            
                #cuadro-contenedor #texto {
                position: absolute;
                top: 0;
                transition: transform 0.3s, font-size 0.3s;
                color: gray;
                font-size: 20pt;
                padding-bottom: 10px;
                }
            
                #cuadro-contenedor:active #texto {
                transform: translateY(-10px);
                font-size: 15pt;
                color: hsl(0, 10, 70)
                }
            </style>
        </div>
        <div style="padding-top: 50px;" id="PHONE">
            <div id="cuadro-contenedor">
                <textarea style="padding-top: 15px" id="cuadro-texto"></textarea>
                <div id="texto"><p>Phone number</p></div>
            </div>
            <style>
                #cuadro-contenedor {
                width: 70%;
                height: 50px;
                position: relative;
                background-color: white;
                border-bottom: 2px solid gray;
                overflow: show;
                }
            
                #cuadro-texto {
                width: 100%;
                height: 80px;
                background: none;
                border: none;
                resize: none;
                font-size: 20px;
                padding-left: 10px;
                box-sizing: border-box;
                }
            
                #cuadro-contenedor #texto {
                position: absolute;
                top: 0;
                transition: transform 0.3s, font-size 0.3s;
                color: gray;
                font-size: 20pt;
                padding-bottom: 10px;
                }
            
                #cuadro-contenedor:active #texto {
                transform: translateY(-10px);
                font-size: 15pt;
                color: hsl(0, 10, 70)
                }
            </style>
        </div>
        <div style="padding-top: 50px;" id="MESSAGE">
            <div id="cuadro-contenedor" onclick="toggleActivado()">
                <textarea id="cuadro-texto"></textarea>
                <textarea style="padding-top: 15px" id="cuadro-texto"></textarea>
                <div id="texto"><p>Message</p></div>
            </div>
            <style>
                #cuadro-contenedor {
                width: 70%;
                height: 50px;
                position: relative;
                background-color: white;
                border-bottom: 2px solid gray;
                overflow: show;
                }
            
                #cuadro-texto {
                width: 100%;
                height: 80px;
                background: none;
                border: none;
                resize: none;
                font-size: 20px;
                padding-left: 10px;
                box-sizing: border-box;
                }
            
                #cuadro-contenedor #texto {
                position: absolute;
                top: 0;
                transition: transform 0.3s, font-size 0.3s;
                color: gray;
                font-size: 20pt;
                padding-bottom: 10px;
                }
            
                #cuadro-contenedor:active #texto {
                transform: translateY(-10px);
                font-size: 15pt;
                color: hsl(0, 10, 70)
                }
            </style>
        </div>
        <script>
        var cuadroContenedor = document.getElementById("cuadro-contenedor");
        
        function toggleActivado() {
            cuadroContenedor.classList.toggle("activado");
            var textarea = document.getElementById("cuadro-texto");
            if (cuadroContenedor.classList.contains("activado")) {
            textarea.removeAttribute("readonly");
            } else {
            textarea.setAttribute("readonly", "true");
            }
        }
        </script>
            <a style="align-self: " href="none">
                <button id="boton2" style="border-radius: 10px; padding-top: 20px;"> <p style="color: white;font-size: 12pt;">Send</p>
                </button>
            </a>
        <style style="margin-right: 100px;">
            #boton2{
                background-color: rgb(88, 185, 157);
                border: 2px solid white;
                border-radius: 10px;
                transition: 50ms ease-in-out;
                padding: 20px;
                margin-top: 20px;
                margin-top: 20px;
                margin-left: 0;
                }       
                #txtbtn{
                    color: white;
                    transition: ease 90ms;
                }
            #boton2:hover{
                background-color: rgb(52, 119, 100);
                border: 2px solid white;
                border-radius: 10px;
                transform: scale(0.95);
                transition: ease-in-out 80ms;
                }
            #boton2 #txtbtn {
            color: white;
            transition: ease 90ms;
            margin-right: auto;
            }
            <style>
    .section {
        width: 500px;
        margin: 0 auto;
        background-color: #1a1a2e; /* Azul oscuro */
        padding: 20px;
        color: white;
    }

    .circle {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
        margin: 0 10px;
    }

    .circle svg {
        fill: none;
        stroke: white;
        width: 30px;
        height: 30px;
    }

    a {
        color: #4a90e2; /* Azul marino */
    }

    table {
        width: 100%;
        text-align: center;
    }
</style>
</head>
<body>

<div class="section">
    <table>
        <tr>
            <td>
                <h1>LOCATION</h1>
                <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
            </td>
            <td>
                <h1>AROUND THE WEB</h1>
                <div class="circle">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM4.75 12a7.25 7.25 0 1 1 14.5 0 7.25 7.25 0 0 1-14.5 0z"></path>
                    </svg>
                </div>
                <div class="circle">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 7.916h-2.084a5.415 5.415 0 0 0-4.764-2.958c-3.166 0-5.725 2.621-5.725 5.85v.666h-2.166v4.5h2.166V22.5h5.416v-5.584h3.416v-4.5h-3.416V9.418c0-1.25.999-2.25 2.25-2.25h2.916v.75z"></path>
                    </svg>
                </div>
                <div class="circle">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 0c3.313 0 6 2.687 6 6s-2.687 6-6 6-6-2.687-6-6 2.687-6 6-6zm3 17.9c-.018 0-.036-.005-.053-.005-2.134-.086-4.134-.876-5.758-2.382-.32-.296-.464-.686-.464-1.074 0-.19.034-.372.101-.55.689-1.915 1.644-3.603 2.827-5.027.158-.207.407-.318.674-.318h.027c.305.034.56.201.774.463.145.181.277.385.381.609.102.227.178.47.234.72.052.244.083.5.083.77 0 1.549-.678 2.698-2.037 3.438.141.366.329.692.562.977.25.302.547.559.879.774.333.219.683.39 1.043.506.359.116.746.174 1.16.174 1.03 0 1.897-.305 2.6-.918.695-.6 1.042-1.402 1.042-2.408 0-.373-.051-.74-.152-1.095-.104-.359-.256-.683-.458-.974-.179-.26-.396-.491-.652-.689-.246-.194-.527-.355-.846-.476-.319-.123-.661-.183-1.029-.183-.268 0-.504.043-.703.132-.2.091-.387.209-.563.359-.18.152-.329.336-.45.554-.115.226-.19.463-.232.711-.054.33-.081.634-.081.916 0 .93.239 1.636.716 2.113.426.427.97.641 1.636.641.267 0 .544-.042.835-.125.289-.084.575-.203.861-.359.287-.154.542-.352.767-.594.227-.241.407-.52.541-.836.136-.314.203-.668.203-1.064 0-.234-.021-.488-.063-.764-.021-.143-.047-.292-.079-.448-.032-.156-.07-.292-.117-.411-.082-.197-.198-.368-.352-.51-.156-.142-.356-.253-.601-.333-.244-.078-.547-.117-.907-.117zm11.684-5.928c-.408-.408-.947-.612-1.616-.612-.676 0-1.217.204-1.625.612-.408.407-.612.948-.612 1.615 0 .668.204 1.209.612 1.616.408.408.949.612 1.625.612.669 0 1.209-.204 1.616-.612.408-.407.612-.948.612-1.616 0-.667-.204-1.209-.612-1.615zm-.792 6.176c-.238.237-.517.407-.836.52-.316.114-.648.172-.995.172-.455 0-.847-.095-1.178-.284a2.19 2.19 0 0 1-.793-.742 2.27 2.27 0 0 1-.29-.542c-.067-.191-.1-.39-.1-.594 0-.412.137-.761.414-1.049.276-.289.649-.467 1.116-.536.091-.009.167-.013.228-.013.366 0 .663.086.895.257.231.171.407.409.527.714.121.303.18.651.18 1.042 0 .292-.047.568-.141.83-.092.262-.228.501-.406.717-.186.213-.412.39-.683.534-.272.143-.593.246-.963.308-.373.063-.798.093-1.275.093-.514 0-.984-.082-1.412-.245-.425-.164-.794-.404-1.106-.72-.309-.313-.552-.697-.727-1.148-.175-.45-.262-.98-.262-1.591 0-.667.137-1.235.41-1.706.273-.472.639-.805 1.097-1 .457-.193.996-.29 1.617-.29.747 0 1.343.186 1.789.557.446.371.669.888.669 1.549 0 .364-.073.696-.218.998-.146.305-.331.56-.555.77-.229.213-.494.376-.798.49-.305.114-.634.171-.991.171-.264 0-.499-.041-.707-.124-.206-.083-.382-.197-.526-.344zm3.426-.184v-4.665c0-.253-.075-.458-.223-.618-.151-.163-.359-.244-.625-.244-.275 0-.487.092-.637.277-.15.183-.225.416-.225.697v4.553c0 .293.075.53.225.707.15.177.362.266.637.266.266 0 .474-.088.625-.266.15-.177.225-.414.225-.707zm-.855-6.648c0-.26-.08-.478-.238-.655-.158-.177-.365-.266-.621-.266-.261 0-.472.086-.634.258-.162.172-.243.386-.243.644 0 .26.082.479.246.654.166.178.374.266.625.266.256 0 .464-.089.627-.266.163-.175.244-.395.244-.657zm2.869 2.133c.338-.382.508-.86.508-1.434 0-.6-.184-1.073-.552-1.419-.368-.346-.87-.519-1.504-.519-.67 0-1.196.17-1.577.509-.38.34-.57.805-.57 1.395 0 .606.189 1.083.569 1.432.379.35.905.525 1.577.525.653 0 1.173-.184 1.561-.553zm-3.088-2.133c0-.21-.074-.39-.225-.543-.15-.152-.352-.228-.607-.228-.256 0-.455.076-.597.228-.142.154-.213.335-.213.543 0 .21.071.39.213.543.142.152.341.228.597.228.255 0 .457-.076.607-.228.151-.152.225-.332.225-.543zm1.864-1.68c0-.667-.175-1.178-.524-1.536-.349-.357-.83-.536-1.446-.536-.613 0-1.096.172-1.446.517-.349.343-.524.854-.524 1.532 0 .66.175 1.17.524 1.533.349.361.833.542 1.446.542.61 0 1.09-.181 1.44-.542.349-.363.524-.874.524-1.537zm3.088 5.375v-7.15c0-.23-.075-.419-.225-.567-.151-.147-.352-.22-.607-.22-.255 0-.456.073-.6.22-.144.148-.217.337-.217.567v7.15c0 .236.073.43.217.577.144.145.345.218.6.218.255 0 .456-.073.607-.218.15-.147.225-.341.225-.577z"></path>
                    </svg>
                </div>
                <div class="circle">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.418 0H6.582A6.584 6.584 0 0 0 0 6.582v10.836A6.584 6.584 0 0 0 6.582 24h10.836A6.584 6.584 0 0 0 24 17.418V6.582A6.584 6.584 0 0 0 17.418 0zm2.37 17.418a2.373 2.373 0 0 1-2.37 2.37H6.582a2.373 2.373 0 0 1-2.37-2.37V6.582a2.373 2.373 0 0 1 2.37-2.37h10.836a2.373 2.373 0 0 1 2.37 2.37zm-8.25-5.625v-4.5h2.667v4.5h-1.334v-1.667h-.999v1.667h-.999zm4.499 0v-4.5H16.5a.833.833 0 0 1 .833.833v2.834a.833.833 0 0 1-.833.833h-1.334v.833h1.334c.46 0 .833-.373.833-.833zm3.666-5.625h-2.333V6.582a.834.834 0 0 0-.833-.833h-4.5a.834.834 0 0 0-.833.833v4.501h-2.334a.834.834 0 0 0-.833.833v6.999a.834.834 0 0 0 .833.834h9a.834.834 0 0 0 .833-.834V7.082a.834.834 0 0 0-.833-.834zm0 7.832c0 .46-.374.834-.833.834H6.582a.834.834 0 0 0-.833-.834V8.915H8.25v.833h1.334V8.915h2.666v.833h1.334V8.915h1.333v6.75z"></path>
                    </svg>
                </div>
                <div class="circle">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm1 15.75H11v-6.25H9.75V11h1.25V9.75H11v-1.5c0-.966.784-1.75 1.75-1.75h1.5v1.25h-1.5c-.275 0-.5.225-.5.5V11h2.25l-.25 1.75H12v6.25z"></path>
                    </svg>
                </div>
            </td>
        </tr>
    </table>

    <h1>ABOUT FREELANCER</h1>
    <p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap. <a href="https://startbootstrap.com/" target="_blank" style="color: rgb(88, 185, 157);">by Start Bootstrap</a></p>
</div>

</body>
</html>
</body>
</html>